sonar.projectKey=Jacky16_Tweeter-Front
sonar.organization=jacky16

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/mocks/handlers.ts,src/service-worker.ts,src/serviceWorkerRegistration.ts,src/MainTheme/MainTheme.tsx,src/**/*.snap

sonar.javascript.lcov.reportPaths=coverage/lcov.info
